{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": [
      "es2020"
    ],
    "outDir": "out",
    "rootDir": ".",
    "strict": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    ".vscode-test",
    "testProject",
    "scripts",
    "*.config.ts"
  ]
}
